<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="hi.css">
</head>
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    font-family: Arial, sans-serif;
}

nav {
    background-color: #333;
  display: flex;
    justify-content: center;
    
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center:
    align-items: center;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 10px 15px;
    display: block;
}

nav ul li:hover {
    background-color: pink;
}

nav ul ul {
    display: none;
    position: absolute;
    background-color: #333;
    border-radius: 0 0 5px 5px;
}

nav ul li:hover > ul {
    display: block;
}

nav ul ul li {
    width: 150px;
    margin: 0;
    float: none;
}

nav ul ul li a {
    padding: 10px 20px;
}

nav ul ul ul {
    position: absolute;
    top: 0;
    left: 100%;
}

/* Mobile Menu */
@media only screen and (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 0;
        text-align: center;
    }

    nav ul ul {
        position: static;
        display: none;
    }

    nav ul ul li {
        width: 100%;
    }

    #pull {
        display: block;
        background-color: #333;
        color: #fff;
        text-align: center;
        cursor: pointer;
    }

    #pull:hover {
        background-color: #555;
    }

    .show {
        display: flex !important;
        flex-direction: column;
    }

    nav ul li:hover > ul {
        display: none;
    }
}
  </style>
  <script>
  $(document).ready(function() {
  $('#pull').click(function() {
    $('nav ul').toggleClass('show');
  });
});
</script>
<body>
    <nav>
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Đào tạo</a>
                <ul>
                    <li><a href="#">Đồ hoa</a></li>
                    <li><a href="#">Web</a></li>
                    <li><a href="#">Mạng</a></li>
                </ul>
            </li>
            <li><a href="#">Dịch vụ</a></li>
            <li><a href="#">Liên hệ</a></li>
        </ul>
    </nav>
</body>
</html>